apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: kubevirt-template-validator
webhooks:
  - name: virtualmachine-template-admission.kubevirt.io
    clientConfig:
      service:
        name: kubevirt-template-validator
        namespace: kubevirt
        path: "/virtualmachine-template-validate"
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["kubevirt.io"]
        apiVersions: ["v1alpha3"]
        resources: ["virtualmachines"]
    failurePolicy: Fail
