---
apiVersion: v1
kind: Service
metadata:
  name: virtualmachine-template-validator
  namespace: kubevirt
  labels:
    kubevirt.io: virtualmachine-template-validator
spec:
  ports:
  - name: webhook
    port: 443
    targetPort: 8443
  selector:
    kubevirt.io: virtualmachine-template-validator
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: virtualmachine-template-validator
  namespace: kubevirt
  labels:
    name: virtualmachine-template-validator
spec:
  replicas: 1
  template:
    metadata:
      name: virtualmachine-template-validator 
      labels:
        kubevirt.io: virtualmachine-template-validator
    spec:
      containers:
        - name: webhook
          image: fromanirh/kubevirt-template-validator:devel
          imagePullPolicy: Always
          resources:
            limits:
              memory: 50Mi
              cpu: 300m
            requests:
              memory: 50Mi
              cpu: 300m
          args:
            - --port=8443
            - --cert-file=/etc/webhook/certs/cert.pem
            - --key-file=/etc/webhook/certs/key.pem
            - --dump
          volumeMounts:
            - name: virtualmachine-template-validator-certs
              mountPath: /etc/webhook/certs
              readOnly: true
          securityContext:
            readOnlyRootFilesystem: true
          ports:
          - name: webhook
            containerPort: 8443
            protocol: TCP
      volumes:
        - name: virtualmachine-template-validator-certs
          secret:
            secretName: virtualmachine-template-validator-certs

